DJANGO_SECRET_KEY=aVoGKGtDVIMxfFQI9jnRa4iaSCtzkIjqzYhP0cxtUaNbv3agNsCmQACG1YMiyfXCUlRsCgezRxQSvJlWqJ0EX2lADehuEamurYiokcOmbIKxaihKvwbaYgePEI5TBA05Ly8VVpInPYhJhcjI59Hsc6
DJANGO_DEBUG=False
DATABASE_URL=postgresql://postgres.acujxulwehfsxtciphce:Iamyoyo@80761108@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
ALLOWED_HOSTS=*
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SECURE_HSTS_SECONDS=2592000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True